# REACT_APP_BASE_URL = "http://192.168.1.106:5000";
# REACT_APP_BASE_URL="http://192.168.1.240:5000";

# to access this in your file
# {process.env.REACT_APP_API}

# REACT_APP_BASE_URL=http://192.168.1.240:5000
REACT_APP_BASE_URL=http://192.168.1.240:5000
